/*GENERALES*/

body{
    margin: 0;
    padding: 0;
}

#contenedor{
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% 80% 10%;
    grid-template-areas: 
                        "menu"
                        "contenido"
                        "footer"; 
}

#contenedorIndex{
    height: 1000px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% 80% 10%;
    grid-template-areas: 
                        "menu"
                        "contenidoIndex"
                        "footer"; 
}

#contenedorNos{
    height: 1000px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% 80% 10%;
    grid-template-areas: 
                        "menu"
                        "contenidoNos"
                        "footer"; 
}

#contenedorPto{
    height: 1100px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% 80% 10%;
    grid-template-areas: 
                        "menu"
                        "contenidoNos"
                        "footer"; 
}

#contenedorEla{
    height: 1200px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% 80% 10%;
    grid-template-areas: 
                        "menu"
                        "contenidoNos"
                        "footer"; 
}

#contenedorCto{
    height: 1100px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% 80% 10%;
    grid-template-areas: 
                        "menu"
                        "contenidoNos"
                        "footer"; 
}


#barraNav{
    grid-area: menu;
    height: 80px;
    width: 100%;
}



#padreNav{
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    list-style-type: none;
    background-image: linear-gradient(firebrick,rgb(141, 21, 21));
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    align-items: center;
    justify-items: center;

}

.textoNav{
    color: white; 
    font-family: 'Roboto', sans-serif;
    font-size: 100%;
    text-decoration: none;

}

.textoNav:hover{
    color: rgb(173, 173, 173);
}


footer{
    grid-area: footer;
    background-image: linear-gradient(rgb(43, 25, 25),black);
    color: rgb(228, 226, 226);
    width: 100%;
    height: 100px;

}

.parraFooter{
    font-family: 'Roboto', sans-serif;
    font-size: 80%;
    padding: 2%;

}

h1{
    color: firebrick;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 200%;
    letter-spacing: 5px;
}

h2{
    color: firebrick;
    font-family: 'Roboto', sans-serif;
    font-size: 150%;
}




/*PAGINA HOME*/


.imgHome{
    width: 100%;
    height: 100%;
}


#bloqueHome{
    width: 100%;
    height: 100%;

    position: relative;

}

.tituloHome{
    color: white;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 200%;
    letter-spacing: 5px;

    position: absolute;
    top: 20%;
    left: 37%;

}

.estiloUno{
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 120%;
    text-align: center;
    
    position: absolute;
    top: 35%;
    left: 30%;
}

#fotoCarru{
    height: 100%;
    width: 100%;
}




/*PAGINA NOSOTROS*/

#bloqueNos{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 5% 41% 3% 41% 5%;
    grid-template-areas: 
                        ". foto . texto .";
}

#imgNos{
    grid-area: foto;
    max-height: 100%;
    max-width: 100%;
    margin-top: 3%;
    margin-bottom: 3%;

}

#textoNos{
    grid-area: texto;
}

.parraNos{
    color: firebrick;
    font-family: 'Roboto', sans-serif;
    font-size: 100%;
    text-align: center;
}





/*PAGINA PRODUCTOS*/

#padrePto{
    grid-area: contenido;
    display: flex;
    flex-direction: row;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.hijoPtoDos{
    width: 50%;
    margin-left: 5%;
}

.hijoPtoUno{
    width: 30%;
    height: 30%;
    transition: height 1s, width 1s;
}

.hijoPtoUno:hover{
    height: 35%; width: 35%;
}

.parraPto{
    color: firebrick;
    font-family: 'Roboto', sans-serif;
    font-size: 100%;
    text-align: left;
}

/*PAGINA ELABORACIÃ“N*/

#padreEla{
    grid-area: contenido;
    display: flex;
    flex-direction: row;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.hijoElaDos{
    width: 50%;
    margin-left: 5%;
}

.parraEla{
    color: firebrick;
    font-family: 'Roboto', sans-serif;
    font-size: 100%;
    text-align: left;
}

video{
    width: 35%;
    height: 35%;
    margin-bottom: 3%;
}

/*PAGINA CONTACTO*/

.parraCon{
    color: firebrick;
    font-family: 'Roboto', sans-serif;
    font-size: 100%;
    text-align: left;
}

/*
.animate__animated animate__bounce {
    display: inline-block;
    margin: 0 0.5rem;
  
    animation: bounce; /* referring directly to the animation's @keyframe declaration */
    /*animation-duration: 1s; /* don't forget to set a duration! */
  

.textoForm{
    color: firebrick;
    font-family: 'Roboto', sans-serif;
    font-size: 100%;
    text-align: left;
    margin-top: 5%;
}

.cajaForm{
    margin-top: 5%;
    width: 50%;
    height: 100%;
    transition: all 1s;
}

.cajaForm:focus{
    width: 60%;
    font-size: 120%;
}

#bloqueContacto{
    grid-area: contenido;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 5% 41% 3% 41% 5%;
    grid-template-areas: 
                        ". fotoc . textoc .";
}

#imgContacto{
    grid-area: fotoc;
    max-height: 100%;
    max-width: 100%;
    margin-top: 3%;
    margin-left: 0;

}

#textoContacto{
    grid-area: textoc;
    margin-bottom: 5%;
}

.boton{
    margin-top: 5%;
    margin-left: 3%;
    height: 35px;
    width: 100px;
    font-family: 'Roboto', sans-serif;
    font-size: 80%;
    background-color: rgb(207, 205, 205);
}

.boton:hover{
    background-color: grey;
}


/*MEDIA QUERY*/
/*
@media only screen and (max-width: 480px){

    #contenedor{
        height: 100%;
        grid-template-columns: 100%;
        grid-template-rows: 30% 60% 10%;

    }

    #padreNav{
        background-color: firebrick;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 20% 20% 20% 20% 20%;
        align-items: center;
        justify-items: center;
        font-size: 80%;

    }

}
*/
@media only screen and (max-width: 768px){

    #contenedor{
        grid-template-rows: 20% 70% 10%;

    }

    #padreNav{
        background-color: firebrick;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 20% 20% 20% 20% 20%;
        align-items: center;
        justify-items: center;

    }

}